user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream servicioEBS {
        server ServiceBusA:10000  max_fails=2 fail_timeout=30s;
        server ServiceBusB:10000  max_fails=2 fail_timeout=30s;
    }
    server {
        listen 10000;
        proxy_pass servicioEBS;
    }
}
